DB_NAME=authentication
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost 
DB_PORT=5432
JWT_SECRET=estanochevendraunvampirotechuparalasangreytedesvampirizarayseira
CLOUDINARY_CLOUD_NAME=de8brtp2o
CLOUDINARY_API_SECRET=GY6sxAd5onZefeoZn1UIolQ38eQ
CLOUDINARY_API_KEY=472426212515989
PORT=3001
NODE_ENV=develop
ACCESS_TOKEN=TEST-7080179237481340-100616-2ea984ca7175ed0c423ace8b94901030-1212398998