DB_NAME= authentication
DB_USER=postgres
DB_PASSWORD=Hoca2022*
DB_HOST=localhost 
DB_PORT=5432
JWT_SECRET=estanochevendraunvampirotechuparalasangreytedesvampirizarayseira
CLOUDINARY_CLOUD_NAME=de8brtp2o
CLOUDINARY_API_SECRET=GY6sxAd5onZefeoZn1UIolQ38eQ
CLOUDINARY_API_KEY=472426212515989
